<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AAVAIL Revenue Prediction</title>
          <title>Bootstrap Card</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootswatch/4.3.1/simplex/bootstrap.min.css">
        <link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="{{ url_for('static', filename='functions.js') }}"></script>
        <style>
            select {
                height: 100px;
                resize: vertical;
                overflow: auto;
            }
            .loadinggif {
                display: block;
                margin: 10px auto;
                width: 48;
                
                
            .row-margin-05 { margin-top: 0.5em; }
            .row-margin-10 { margin-top: 1.0em; }
            .row-margin-20 { margin-top: 2.0em; }
            .row-margin-30 { margin-top: 3.0em; }
            }
        </style>
    </head>
    <body>

    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a href="/" class="navbar-brand">AAVAIL Revenue Prediction</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
    </nav>

    <!-- about box -->
    <div id="aboutbox" class="alert alert-dismissible alert-primary m-2">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        AI Workflow: AI in Production Capstone Project. For more info visit the <a href="https://github.com/pistolilla/coursera-ibm-ai-workflow" target="_blank">github page</a> for this application. Open source: <a href="https://github.com/pistolilla/coursera-ibm-ai-workflow/blob/master/LICENSE" target="_blank">MIT License</a>.
    </div>

    {% block content %}{% endblock %}

    </body>
</html>